{
  "name": "Agro Control",
  "short_name": "Agro Control",
  "description": "Gestión de clientes, trabajos agrícolas y cobros",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f3",
  "theme_color": "#1f6d3a",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}